name: Build APK
on: [push] # Запускать сборку при каждом пуше в репозиторий

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4 # Скачивает твой код

      - name: set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Make gradlew executable
        run: chmod +x gradlew

      - name: Build Debug APK
        run: ./gradlew assembleDebug # Сама команда сборки

      - name: Upload APK
        uses: actions/upload-artifact@v4 # Сохраняет готовый файл в GitHub
        with:
          name: my-app-apk
          path: app/build/outputs/apk/debug/*.apk

